<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorks2012Model1StoreContainer" CdmEntityContainer="AdventureWorks2012Entities1">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdventureWorks2012Model1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="AdventureWorks2012Model1.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ParentProductCategoryID" ColumnName="ParentProductCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductAndDescription2">
      <EntityTypeMapping TypeName="AdventureWorks2012Model1.vProductAndDescription2">
        <MappingFragment StoreEntitySet="vProductAndDescription2">
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>