<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ProductCategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
    <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Product__0B91BA14" FromRole="Product" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Reviews__Product__0B91BA14" FromRole="Reviews" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Reviews__Product__0B91BA14">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK__Reviews__Product__0B91BA14" Association="Self.FK__Reviews__Product__0B91BA14">
      <End Role="Product" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>