<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
    <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Review" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Reviews__Product__0B91BA14">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks2012Model1StoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="SalesLT" store:Type="Tables" />
    <AssociationSet Name="FK__Reviews__Product__0B91BA14" Association="Self.FK__Reviews__Product__0B91BA14">
      <End Role="Product" EntitySet="Product" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>